<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYl-ce-QGb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mui-6f-TIt">
                                <rect key="frame" x="0.0" y="42" width="375" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="f8m-34-fOf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8m-34-fOf" id="j2z-8i-eT2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mui-6f-TIt" id="vHG-Vi-Nde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="40.929535232383813"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YKS-TG-PWW">
            <objects>
                <tableViewController id="WGF-33-AHl" customClass="TableViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LnF-vW-v2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="80" id="P8J-PY-ff8" customClass="CustomTableViewCell" customModule="Project3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8J-PY-ff8" id="oVP-cX-4tN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-KY-uzK">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="TMG-pv-awR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-M1-ysP">
                                            <rect key="frame" x="117" y="5" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-am-7rs">
                                            <rect key="frame" x="117" y="29" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psB-AB-EXN">
                                            <rect key="frame" x="164.5" y="50" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="psB-AB-EXN" firstAttribute="centerX" secondItem="oVP-cX-4tN" secondAttribute="centerX" id="5KN-n9-2c3"/>
                                        <constraint firstItem="OLQ-M1-ysP" firstAttribute="leading" secondItem="TPB-KY-uzK" secondAttribute="trailing" constant="12" id="9b6-jq-FBR"/>
                                        <constraint firstItem="xAM-am-7rs" firstAttribute="top" secondItem="OLQ-M1-ysP" secondAttribute="bottom" constant="3" id="CSP-9h-RlH"/>
                                        <constraint firstItem="TPB-KY-uzK" firstAttribute="leading" secondItem="oVP-cX-4tN" secondAttribute="leading" id="Ds0-l5-ZvG"/>
                                        <constraint firstItem="xAM-am-7rs" firstAttribute="leading" secondItem="OLQ-M1-ysP" secondAttribute="leading" id="L1E-G2-MqC"/>
                                        <constraint firstItem="psB-AB-EXN" firstAttribute="centerY" secondItem="oVP-cX-4tN" secondAttribute="centerY" constant="25" id="a22-pu-aPF"/>
                                        <constraint firstItem="xAM-am-7rs" firstAttribute="trailing" secondItem="OLQ-M1-ysP" secondAttribute="trailing" id="awu-cp-RGB"/>
                                        <constraint firstAttribute="bottom" secondItem="TPB-KY-uzK" secondAttribute="bottom" id="fZm-bD-ZBH"/>
                                        <constraint firstAttribute="trailing" secondItem="OLQ-M1-ysP" secondAttribute="trailing" constant="16" id="kCw-HY-D7D"/>
                                        <constraint firstItem="OLQ-M1-ysP" firstAttribute="top" secondItem="oVP-cX-4tN" secondAttribute="top" constant="5" id="nmD-rA-wwi"/>
                                        <constraint firstItem="TPB-KY-uzK" firstAttribute="top" secondItem="oVP-cX-4tN" secondAttribute="top" id="vNY-St-DBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="TPB-KY-uzK" id="KYG-P6-dsr"/>
                                    <outlet property="firstlabel" destination="OLQ-M1-ysP" id="fzR-W2-SMn"/>
                                    <outlet property="secondLabel" destination="xAM-am-7rs" id="2Mt-gm-8yH"/>
                                    <segue destination="ZUY-bc-7Vf" kind="show" id="AQB-8o-nuk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WGF-33-AHl" id="Hzz-nD-WBq"/>
                            <outlet property="delegate" destination="WGF-33-AHl" id="jil-Lb-fsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dqc-f3-yIN">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="gp1-60-e93">
                            <connections>
                                <action selector="addPressed:" destination="WGF-33-AHl" id="2km-fz-Efe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbF-ki-IMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RV8-BU-zEP">
            <objects>
                <viewController id="ZUY-bc-7Vf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hte-Zo-e8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b1D-uC-gd3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzd-8j-8sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEf-ir-tcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYl-ce-QGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JVX-VY-DQH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WGF-33-AHl" kind="relationship" relationship="rootViewController" id="pqB-f6-FO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmu-5J-MFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
